<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>JsonSettingsManager.MongoDb</PackageId>
    <Authors>3DA</Authors>
    <PackageLicenseUrl>https://github.com/3da/JsonSettingsManager/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonSettingsManager\JsonSettingsManager.csproj" />
  </ItemGroup>

</Project>
