# JsonSettingsManager

./: JsonSettingsManager.sln  README.md
JsonSettingsManager/: CommonExtensions.cs  FsProvider.cs  IFsProvider.cs  JsonSettingsManager.csproj  ParseContext.cs  SettingsException.cs  SettingsManager.cs  StreamUtils.cs
JsonSettingsManager.DocumentationLib/: ClassInfo.cs  Context.cs  DocumentationManager.cs  DocumentationProcessor.cs  EnumInfo.cs  IDescriptionProvider.cs  JsonSettingsManager.DocumentationLib.csproj  MemberInfo.cs  MemberType.cs  My123Solver.cs
JsonSettingsManager.DocumentationLib.Tests/: ImplTests.cs  JsonSettingsManager.DocumentationLib.Tests.csproj  MyEnum.cs  Settings.cs  SimpleTests.cs  SubSettings.cs  UnitTest1.cs
JsonSettingsManager.MongoDb/: JsonSettingsManager.MongoDb.csproj  ModuleSettings.cs  MongoDataSource.cs
JsonSettingsManager.Serialization/: ExternalJsonConverter.cs  FileSystemWriter.cs  GlobalContext.cs  IWriter.cs  JsonSettingsManager.Serialization.csproj  MySolver.cs  SerializationContext.cs  SettingsSerializer.cs  ZipEntryWriter.cs  ZipSettingsSerializer.cs
JsonSettingsManager.Serialization/Attributes/: ToExternalAttribute.cs
JsonSettingsManager.Templating/: ConditionOptions.cs  ConditionProcessor.cs  EvalOptions.cs  EvalProcessor.cs  GlobalsProcessor.cs  InternalGlobals.cs  JsonSettingsManager.Templating.csproj
JsonSettingsManager.Tests/: CommonTests.cs  ComplexSerializationTests.cs  DependencyInjectionTests.cs  ExampleTests.cs  FsHandlerTests.cs  HttpTests.cs  JsonSettingsManager.Tests.csproj  LargeBinTests.cs  ModesTests.cs  MongoDbTests.cs  NullImplTests.cs  SerializeTests.cs  TemplatingTests.cs  TemplatingTests2.cs  TestFsProvider.cs
JsonSettingsManager.Tests/Data/ComplexTest/: Address.json  ExpectedSettings.json  Items.json  Merge1.json  Merge2.json  Settings.json  SomeObject.json
JsonSettingsManager.Tests/Data/ComplexTest/AnotherDirectory/: JustConst.json  SomeItem.json  TwoItems.json
JsonSettingsManager.Tests/Data/Example1/: Colors.json  ExpectedSettings.json  RemoteCredentials.json  Settings.json  Websites.json
JsonSettingsManager.Tests/Data/HttpTest/: ExpectedSettings.json  Settings.json
JsonSettingsManager.Tests/Data/LoadModes/: Expected.json  Lines.txt  MultilineText.txt  Settings.json  Settings2.json  Settings4.json
JsonSettingsManager.Tests/Data/LoadWithParams/: A4.json  B4.json  C4.json  D4.json  E4.json  Expected.json  Expected2.json  Expected3.json  External.json  Settings.json  Settings3.json
JsonSettingsManager.Tests/Data/MongoDbTest/: ExpectedSettings.json  Settings.json
JsonSettingsManager.Tests/Data/Serialization/: ExpectedSettings.json  Lines.txt  Main.json  Roles.json  Text.txt  Users.json
JsonSettingsManager.Tests/Data/SerializationDeep/: ExpectedSettings.json
JsonSettingsManager.Tests/Data/SerializationDeep2/: ExpectedSettings.json  Ext0000.json  Ext0000Zip.json  Main.json
JsonSettingsManager.Tests/Data/Templating/: ExpectedSettings1.json  ExpectedSettings2.json  ExpectedSettings3.json  Settings.json
JsonSettingsManager.Tests/Data/Templating2/: Settings.json  UserSettings.json  UserSettings2.json
JsonSettingsManager.Tests/Data/TwoTrees/: BaseSettings.json  ExpectedSettings.json  Settings.json
JsonSettingsManager/DataSources/: FileDataSource.cs  HttpDataSource.cs  IDataSource.cs  LoadMode.cs  StringDataSource.cs  ZipDataSource.cs
JsonSettingsManager/SpecificProcessors/: ConcatArrayProcessor.cs  ExceptArrayProcessor.cs  ISpecificProcessor.cs  LoadProcessor.cs  MergeArrayProcessor.cs  MergeProcessor.cs  UnionArrayProcessor.cs
JsonSettingsManager/SpecificProcessors/Options/: Common.cs  IStringOption.cs  LoadOptions.cs  MergeArrayOptions.cs  MergeOptions.cs  MergePriority.cs
JsonSettingsManager/TypeResolving/: ByteArrayConverter.cs  DependencyInjectionActivator.cs  JsonImplConverter.cs  ResolveTypeAttribute.cs
