<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>3DA</Authors>
    <PackageLicenseUrl>https://github.com/3da/JsonSettingsManager/blob/master/LICENSE</PackageLicenseUrl>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonSettingsManager\JsonSettingsManager.csproj" />
  </ItemGroup>

</Project>
