<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>3DA</Authors>
    <PackageLicenseUrl>https://github.com/3da/JsonSettingsManager/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonSettingsManager\JsonSettingsManager.csproj" />
  </ItemGroup>

</Project>
